cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 07fe7f30e90ad30be5baff31f650d500fb928f554abdc68217164b94b9cf387b

name:           plog
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/Github username here/plog#readme>
homepage:       https://github.com/Github username here/plog#readme
bug-reports:    https://github.com/Github username here/plog/issues
author:         Feng Liang
maintainer:     feng.liang@kaust.edu.sa
copyright:      2019 Feng Liang
license:        MIT
license-file:   ../LICENSE
build-type:     Simple
extra-source-files:
    ../README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/Github username here/plog

library
  exposed-modules:
      Lib
      SigmaSignature
      Theories
      Algorithms
  other-modules:
      Paths_plog
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , unordered-containers
  default-language: Haskell2010

executable plog-exe
  main-is: Main.hs
  other-modules:
      Paths_plog
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plog
    , unordered-containers
  default-language: Haskell2010

test-suite plog-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_plog
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , plog
  default-language: Haskell2010
